{
  "expo": {
    "name": "QrAtt",
    "slug": "snack-a208d48a-4366-4391-b64c-6451be79d568",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/icon_2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.odtech.qrattstudent"
    },
    "extra": {
      "eas": {
        "projectId": "0f5b66ab-2662-4043-a453-c1817587717c"
      }
    }
  }
}
